{
  "name": "myqueue",
  "version": "1.0.0",
  "description": "",
  "bin" : {"queue": "myQueue.js"},
  "main": "myQueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kai Chen",
  "license": "ISC"
}
